spring.application.name=be-u2-p1
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_prenotazioni
spring.datasource.username=postgres
spring.datasource.password=00000000
